{
  "name": "win11-homescreen",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@fluentui/react": "^8.110.0",
    "@fluentui/react-calendar-compat": "^0.2.5",
    "@fluentui/react-components": "^9.62.0",
    "@fluentui/react-icons": "^2.0.297",
    "react": "^19.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.1.0",
    "scheduler": "^0.26.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.4.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.33.0"
  }
}
